In [1]:
import pandas
import numpy as np
import sys
files = ["ap_2010.csv", "class_size.csv", "demographics.csv", "graduation.csv", "hs_directory.csv", "math_test_results.csv", "sat_results.csv"]
data = {}
for f in files:
    d = pandas.read_csv("data/{0}".format(f))
    data[f.replace(".csv", "")] = d

In [2]:
for k,v in data.items():
    print("\n" + k + "\n")
    print(v.head())

ap_2010

      DBN                             SchoolName  AP Test Takers   \
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.             39.0
1  01M450                 EAST SIDE COMMUNITY HS             19.0
2  01M515                    LOWER EASTSIDE PREP             24.0
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH            255.0
4  02M296  High School of Hospitality Management              NaN

   Total Exams Taken  Number of Exams with scores 3 4 or 5
0               49.0                                  10.0
1               21.0                                   NaN
2               26.0                                  24.0
3              377.0                                 191.0
4                NaN                                   NaN

class_size

   CSD BOROUGH SCHOOL CODE                SCHOOL NAME GRADE  PROGRAM TYPE  \
0    1       M        M015  P.S. 015 Roberto Clemente     0K       GEN ED
1    1       M        M015  P.S. 015 Roberto Clemente     0K          CTT
2    1       M        M015  P.S. 015 Roberto Clemente     01       GEN ED
3    1       M        M015  P.S. 015 Roberto Clemente     01          CTT
4    1       M        M015  P.S. 015 Roberto Clemente     02       GEN ED

  CORE SUBJECT (MS CORE and 9-12 ONLY) CORE COURSE (MS CORE and 9-12 ONLY)  \
0                                    -                                   -
1                                    -                                   -
2                                    -                                   -
3                                    -                                   -
4                                    -                                   -

  SERVICE CATEGORY(K-9* ONLY)  NUMBER OF STUDENTS / SEATS FILLED  \
0                           -                               19.0
1                           -                               21.0
2                           -                               17.0
3                           -                               17.0
4                           -                               15.0

   NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  \
0                 1.0                19.0                    19.0
1                 1.0                21.0                    21.0
2                 1.0                17.0                    17.0
3                 1.0                17.0                    17.0
4                 1.0                15.0                    15.0

   SIZE OF LARGEST CLASS DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO
0                   19.0         ATS                             NaN
1                   21.0         ATS                             NaN
2                   17.0         ATS                             NaN
3                   17.0         ATS                             NaN
4                   15.0         ATS                             NaN

demographics

      DBN                       Name  schoolyear fl_percent  frl_percent  \
0  01M015  P.S. 015 ROBERTO CLEMENTE    20052006       89.4          NaN
1  01M015  P.S. 015 ROBERTO CLEMENTE    20062007       89.4          NaN
2  01M015  P.S. 015 ROBERTO CLEMENTE    20072008       89.4          NaN
3  01M015  P.S. 015 ROBERTO CLEMENTE    20082009       89.4          NaN
4  01M015  P.S. 015 ROBERTO CLEMENTE    20092010                    96.5

   total_enrollment prek   k grade1 grade2    ...     black_num black_per  \
0               281   15  36     40     33    ...            74      26.3
1               243   15  29     39     38    ...            68      28.0
2               261   18  43     39     36    ...            77      29.5
3               252   17  37     44     32    ...            75      29.8
4               208   16  40     28     32    ...            67      32.2

  hispanic_num hispanic_per white_num white_per male_num male_per female_num  \
0          189         67.3         5       1.8    158.0     56.2      123.0
1          153         63.0         4       1.6    140.0     57.6      103.0
2          157         60.2         7       2.7    143.0     54.8      118.0
3          149         59.1         7       2.8    149.0     59.1      103.0
4          118         56.7         6       2.9    124.0     59.6       84.0

  female_per
0       43.8
1       42.4
2       45.2
3       40.9
4       40.4

[5 rows x 38 columns]

graduation

    Demographic     DBN                            School Name    Cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2003
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2004
2  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2005
3  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2006
4  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL  2006 Aug

   Total Cohort Total Grads - n  Total Grads - % of cohort Total Regents - n  \
0             5               s                        NaN                 s
1            55              37                       67.3                17
2            64              43                       67.2                27
3            78              43                       55.1                36
4            78              44                       56.4                37

   Total Regents - % of cohort  Total Regents - % of grads  \
0                          NaN                         NaN
1                         30.9                        45.9
2                         42.2                        62.8
3                         46.2                        83.7
4                         47.4                        84.1

             ...            Regents w/o Advanced - n  \
0            ...                                   s
1            ...                                  17
2            ...                                  27
3            ...                                  36
4            ...                                  37

   Regents w/o Advanced - % of cohort  Regents w/o Advanced - % of grads  \
0                                 NaN                                NaN
1                                30.9                               45.9
2                                42.2                               62.8
3                                46.2                               83.7
4                                47.4                               84.1

  Local - n  Local - % of cohort  Local - % of grads Still Enrolled - n  \
0         s                  NaN                 NaN                  s
1        20                 36.4                54.1                 15
2        16                 25.0                37.2                  9
3         7                  9.0                16.3                 16
4         7                  9.0                15.9                 15

   Still Enrolled - % of cohort  Dropped Out - n Dropped Out - % of cohort
0                           NaN                s                       NaN
1                          27.3                3                       5.5
2                          14.1                9                      14.1
3                          20.5               11                      14.1
4                          19.2               11                      14.1

[5 rows x 23 columns]

hs_directory

      dbn                                        school_name    borough  \
0  17K548                Brooklyn School for Music & Theatre   Brooklyn
1  09X543                   High School for Violin and Dance      Bronx
2  09X327        Comprehensive Model School Project M.S. 327      Bronx
3  02M280     Manhattan Early College School for Advertising  Manhattan
4  28Q680  Queens Gateway to Health Sciences Secondary Sc...     Queens

  building_code    phone_number    fax_number  grade_span_min  grade_span_max  \
0          K440    718-230-6250  718-230-6262             9.0              12
1          X400    718-842-0687  718-589-9849             9.0              12
2          X240    718-294-8111  718-294-8109             6.0              12
3          M520  718-935-3477             NaN             9.0              10
4          Q695    718-969-3155  718-969-3552             6.0              12

   expgrade_span_min  expgrade_span_max  \
0                NaN                NaN
1                NaN                NaN
2                NaN                NaN
3                9.0               14.0
4                NaN                NaN

                         ...                         priority08 priority09  \
0                        ...                                NaN        NaN
1                        ...                                NaN        NaN
2                        ...                                NaN        NaN
3                        ...                                NaN        NaN
4                        ...                                NaN        NaN

  priority10                                         Location 1  \
0        NaN  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1        NaN  1110 Boston Road\nBronx, NY 10456\n(40.8276026...
2        NaN  1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...
3        NaN  411 Pearl Street\nNew York, NY 10038\n(40.7106...
4        NaN  160 20 Goethals Avenue\nJamaica, NY 11432\n(40...

  Community Board  Council District Census Tract        BIN           BBL  \
0             9.0              35.0        213.0  3029686.0  3.011870e+09
1             3.0              16.0        135.0  2004526.0  2.026340e+09
2             4.0              14.0        209.0  2008336.0  2.028590e+09
3             1.0               1.0         29.0  1001388.0  1.001130e+09
4             8.0              24.0       1267.0  4539721.0  4.068580e+09

                                                 NTA
0  Crown Heights South                           ...
1  Morrisania-Melrose                            ...
2  West Concourse                                ...
3  Chinatown                                     ...
4  Pomonok-Flushing Heights-Hillcrest            ...

[5 rows x 64 columns]

math_test_results

      DBN Grade  Year      Category  Number Tested  Mean Scale Score  \
0  01M015     3  2006  All Students             39             667.0
1  01M015     3  2007  All Students             31             672.0
2  01M015     3  2008  All Students             37             668.0
3  01M015     3  2009  All Students             33             668.0
4  01M015     3  2010  All Students             26             677.0

   Level 1 #  Level 1 %  Level 2 #  Level 2 %  Level 3 #  Level 3 %  \
0        2.0        5.1       11.0       28.2       20.0       51.3
1        2.0        6.5        3.0        9.7       22.0       71.0
2        0.0        0.0        6.0       16.2       29.0       78.4
3        0.0        0.0        4.0       12.1       28.0       84.8
4        6.0       23.1       12.0       46.2        6.0       23.1

   Level 4 #  Level 4 %  Level 3+4 #  Level 3+4 %
0        6.0       15.4         26.0         66.7
1        4.0       12.9         26.0         83.9
2        2.0        5.4         31.0         83.8
3        1.0        3.0         29.0         87.9
4        2.0        7.7          8.0         30.8

sat_results

      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
2  01M450                     EAST SIDE COMMUNITY SCHOOL
3  01M458                      FORSYTH SATELLITE ACADEMY
4  01M509                        MARTA VALLE HIGH SCHOOL

  Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score  \
0                     29                             355                 404
1                     91                             383                 423
2                     70                             377                 402
3                      7                             414                 401
4                     44                             390                 433

  SAT Writing Avg. Score
0                    363
1                    366
2                    370
3                    359
4                    384

In [3]:
data["demographics"]["DBN"].head()

0    01M015
1    01M015
2    01M015
3    01M015
4    01M015
Name: DBN, dtype: object

In [4]:
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

In [5]:
data["hs_directory"].head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA,DBN
0,17K548,Brooklyn School for Music & Theatre,Brooklyn,K440,718-230-6250,718-230-6262,9.0,12,NaN,NaN,...,NaN,NaN,"883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...",9.0,35.0,213.0,3029686.0,3.011870e+09,Crown Heights South ...,17K548
1,09X543,High School for Violin and Dance,Bronx,X400,718-842-0687,718-589-9849,9.0,12,NaN,NaN,...,NaN,NaN,"1110 Boston Road\nBronx, NY 10456\n(40.8276026...",3.0,16.0,135.0,2004526.0,2.026340e+09,Morrisania-Melrose ...,09X543
2,09X327,Comprehensive Model School Project M.S. 327,Bronx,X240,718-294-8111,718-294-8109,6.0,12,NaN,NaN,...,NaN,NaN,"1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...",4.0,14.0,209.0,2008336.0,2.028590e+09,West Concourse ...,09X327
3,02M280,Manhattan Early College School for Advertising,Manhattan,M520,718-935-3477,NaN,9.0,10,9.0,14.0,...,NaN,NaN,"411 Pearl Street\nNew York, NY 10038\n(40.7106...",1.0,1.0,29.0,1001388.0,1.001130e+09,Chinatown ...,02M280
4,28Q680,Queens Gateway to Health Sciences Secondary Sc...,Queens,Q695,718-969-3155,718-969-3552,6.0,12,NaN,NaN,...,NaN,NaN,"160 20 Goethals Avenue\nJamaica, NY 11432\n(40...",8.0,24.0,1267.0,4539721.0,4.068580e+09,Pomonok-Flushing Heights-Hillcrest ...,28Q680

In [6]:
data["class_size"].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

In [7]:
data["class_size"]["DBN"] = data["class_size"].apply(lambda x: "{0:02d}{1}".format(x["CSD"], x["SCHOOL CODE"]), axis=1)

In [8]:
data["class_size"].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01M015

In [9]:
survey1 = pandas.read_csv("data/survey_all.txt", delimiter="\t", encoding='windows-1252')
survey2 = pandas.read_csv("data/survey_d75.txt", delimiter="\t", encoding='windows-1252')
survey1["d75"] = False
survey2["d75"] = True
survey = pandas.concat([survey1, survey2], axis=0, sort=True)

In [10]:
survey.head()

,N_p,N_s,N_t,aca_p_11,aca_s_11,aca_t_11,aca_tot_11,bn,com_p_11,com_s_11,...,t_q8c_1,t_q8c_2,t_q8c_3,t_q8c_4,t_q9,t_q9_1,t_q9_2,t_q9_3,t_q9_4,t_q9_5
0,90.0,NaN,22.0,7.8,NaN,7.9,7.9,M015,7.6,NaN,...,29.0,67.0,5.0,0.0,NaN,5.0,14.0,52.0,24.0,5.0
1,161.0,NaN,34.0,7.8,NaN,9.1,8.4,M019,7.6,NaN,...,74.0,21.0,6.0,0.0,NaN,3.0,6.0,3.0,78.0,9.0
2,367.0,NaN,42.0,8.6,NaN,7.5,8.0,M020,8.3,NaN,...,33.0,35.0,20.0,13.0,NaN,3.0,5.0,16.0,70.0,5.0
3,151.0,145.0,29.0,8.5,7.4,7.8,7.9,M034,8.2,5.9,...,21.0,45.0,28.0,7.0,NaN,0.0,18.0,32.0,39.0,11.0
4,90.0,NaN,23.0,7.9,NaN,8.1,8.0,M063,7.9,NaN,...,59.0,36.0,5.0,0.0,NaN,10.0,5.0,10.0,60.0,15.0

In [11]:
survey["DBN"] = survey["dbn"]
survey_fields = ["DBN", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11", "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11"]
data["survey"] = survey
survey = survey.loc[:,survey_fields]
data["survey"] = survey
survey.shape

(1702, 23)

In [12]:
data["class_size"].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01M015

In [13]:
data["sat_results"].head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [14]:
class_size = data["class_size"]
class_size = class_size[class_size["GRADE "] == "09-12"]
class_size = class_size[class_size["PROGRAM TYPE"] == "GEN ED"]
class_size = class_size.groupby("DBN").agg(np.mean)
class_size.reset_index(inplace=True)
data["class_size"] = class_size

In [15]:
demographics = data["demographics"]
demographics = demographics[demographics["schoolyear"] == 20112012]
data["demographics"] = demographics

In [16]:
data["math_test_results"] = data["math_test_results"][data["math_test_results"]["Year"] == 2011]
data["math_test_results"] = data["math_test_results"][data["math_test_results"]["Grade"] == '8']

In [17]:
data["graduation"] = data["graduation"][data["graduation"]["Cohort"] == "2006"]
data["graduation"] = data["graduation"][data["graduation"]["Demographic"] == "Total Cohort"]

In [18]:
cols = ['SAT Math Avg. Score', 'SAT Critical Reading Avg. Score', 'SAT Writing Avg. Score']
for c in cols:
    data["sat_results"][c] = data["sat_results"][c].apply(pandas.to_numeric, errors='coerce')
data['sat_results'] = data['sat_results'].fillna(data['sat_results'].mean(axis = 0, skipna = True))
data['sat_results']['sat_score'] = data['sat_results'].iloc[:, 3:6].sum(axis=1)

In [19]:
data["hs_directory"]['lat'] = data["hs_directory"]['Location 1'].apply(lambda x: x.split("\n")[-1].replace("(", "").replace(")", "").split(", ")[0])
data["hs_directory"]['lon'] = data["hs_directory"]['Location 1'].apply(lambda x: x.split("\n")[-1].replace("(", "").replace(")", "").split(", ")[1])
for c in ['lat', 'lon']:
    data["hs_directory"][c] = data["hs_directory"][c].apply(pandas.to_numeric, errors='coerce')

In [20]:
for k,v in data.items():
    print(k)
    print(v.head())

ap_2010
      DBN                             SchoolName  AP Test Takers   \
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.             39.0
1  01M450                 EAST SIDE COMMUNITY HS             19.0
2  01M515                    LOWER EASTSIDE PREP             24.0
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH            255.0
4  02M296  High School of Hospitality Management              NaN

   Total Exams Taken  Number of Exams with scores 3 4 or 5
0               49.0                                  10.0
1               21.0                                   NaN
2               26.0                                  24.0
3              377.0                                 191.0
4                NaN                                   NaN
class_size
      DBN  CSD  NUMBER OF STUDENTS / SEATS FILLED  NUMBER OF SECTIONS  \
0  01M292    1                            88.0000            4.000000
1  01M332    1                            46.0000            2.000000
2  01M378    1                            33.0000            1.000000
3  01M448    1                           105.6875            4.750000
4  01M450    1                            57.6000            2.733333

   AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  SIZE OF LARGEST CLASS  \
0           22.564286                   18.50              26.571429
1           22.000000                   21.00              23.500000
2           33.000000                   33.00              33.000000
3           22.231250                   18.25              27.062500
4           21.200000                   19.40              22.866667

   SCHOOLWIDE PUPIL-TEACHER RATIO
0                             NaN
1                             NaN
2                             NaN
3                             NaN
4                             NaN
demographics
       DBN                                              Name  schoolyear  \
6   01M015  P.S. 015 ROBERTO CLEMENTE                           20112012
13  01M019  P.S. 019 ASHER LEVY                                 20112012
20  01M020  PS 020 ANNA SILVER                                  20112012
27  01M034  PS 034 FRANKLIN D ROOSEVELT                         20112012
35  01M063  PS 063 WILLIAM MCKINLEY                             20112012

   fl_percent  frl_percent  total_enrollment prek    k grade1 grade2  \
6         NaN         89.4               189   13   31     35     28
13        NaN         61.5               328   32   46     52     54
20        NaN         92.5               626   52  102    121     87
27        NaN         99.7               401   14   34     38     36
35        NaN         78.9               176   18   20     30     21

      ...     black_num black_per hispanic_num hispanic_per white_num  \
6     ...            63      33.3          109         57.7         4
13    ...            81      24.7          158         48.2        28
20    ...            55       8.8          357         57.0        16
27    ...            90      22.4          275         68.6         8
35    ...            41      23.3          110         62.5        15

   white_per male_num male_per female_num female_per
6        2.1     97.0     51.3       92.0       48.7
13       8.5    147.0     44.8      181.0       55.2
20       2.6    330.0     52.7      296.0       47.3
27       2.0    204.0     50.9      197.0       49.1
35       8.5     97.0     55.1       79.0       44.9

[5 rows x 38 columns]
graduation
     Demographic     DBN                            School Name Cohort  \
3   Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL   2006
10  Total Cohort  01M448    UNIVERSITY NEIGHBORHOOD HIGH SCHOOL   2006
17  Total Cohort  01M450             EAST SIDE COMMUNITY SCHOOL   2006
24  Total Cohort  01M509                MARTA VALLE HIGH SCHOOL   2006
31  Total Cohort  01M515  LOWER EAST SIDE PREPARATORY HIGH SCHO   2006

    Total Cohort Total Grads - n  Total Grads - % of cohort Total Regents - n  \
3             78              43                       55.1                36
10           124              53                       42.7                42
17            90              70                       77.8                67
24            84              47                       56.0                40
31           193             105                       54.4                91

    Total Regents - % of cohort  Total Regents - % of grads  \
3                          46.2                        83.7
10                         33.9                        79.2
17                         74.4                        95.7
24                         47.6                        85.1
31                         47.2                        86.7

              ...            Regents w/o Advanced - n  \
3             ...                                  36
10            ...                                  34
17            ...                                  67
24            ...                                  23
31            ...                                  22

    Regents w/o Advanced - % of cohort  Regents w/o Advanced - % of grads  \
3                                 46.2                               83.7
10                                27.4                               64.2
17                                74.4                               95.7
24                                27.4                               48.9
31                                11.4                               21.0

   Local - n  Local - % of cohort  Local - % of grads Still Enrolled - n  \
3          7                  9.0                16.3                 16
10        11                  8.9                20.8                 46
17         3                  3.3                 4.3                 15
24         7                  8.3                14.9                 25
31        14                  7.3                13.3                 53

    Still Enrolled - % of cohort  Dropped Out - n Dropped Out - % of cohort
3                           20.5               11                      14.1
10                          37.1               20                      16.1
17                          16.7                5                       5.6
24                          29.8                5                       6.0
31                          27.5               35                      18.1

[5 rows x 23 columns]
hs_directory
      dbn                                        school_name    borough  \
0  17K548                Brooklyn School for Music & Theatre   Brooklyn
1  09X543                   High School for Violin and Dance      Bronx
2  09X327        Comprehensive Model School Project M.S. 327      Bronx
3  02M280     Manhattan Early College School for Advertising  Manhattan
4  28Q680  Queens Gateway to Health Sciences Secondary Sc...     Queens

  building_code    phone_number    fax_number  grade_span_min  grade_span_max  \
0          K440    718-230-6250  718-230-6262             9.0              12
1          X400    718-842-0687  718-589-9849             9.0              12
2          X240    718-294-8111  718-294-8109             6.0              12
3          M520  718-935-3477             NaN             9.0              10
4          Q695    718-969-3155  718-969-3552             6.0              12

   expgrade_span_min  expgrade_span_max    ...      \
0                NaN                NaN    ...
1                NaN                NaN    ...
2                NaN                NaN    ...
3                9.0               14.0    ...
4                NaN                NaN    ...

                                          Location 1 Community Board  \
0  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...             9.0
1  1110 Boston Road\nBronx, NY 10456\n(40.8276026...             3.0
2  1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...             4.0
3  411 Pearl Street\nNew York, NY 10038\n(40.7106...             1.0
4  160 20 Goethals Avenue\nJamaica, NY 11432\n(40...             8.0

  Council District Census Tract        BIN           BBL  \
0             35.0        213.0  3029686.0  3.011870e+09
1             16.0        135.0  2004526.0  2.026340e+09
2             14.0        209.0  2008336.0  2.028590e+09
3              1.0         29.0  1001388.0  1.001130e+09
4             24.0       1267.0  4539721.0  4.068580e+09

                                                 NTA     DBN        lat  \
0  Crown Heights South                           ...  17K548  40.670299
1  Morrisania-Melrose                            ...  09X543  40.827603
2  West Concourse                                ...  09X327  40.842414
3  Chinatown                                     ...  02M280  40.710679
4  Pomonok-Flushing Heights-Hillcrest            ...  28Q680  40.718810

         lon
0 -73.961648
1 -73.904475
2 -73.916162
3 -74.000807
4 -73.806500

[5 rows x 67 columns]
math_test_results
        DBN Grade  Year      Category  Number Tested  Mean Scale Score  \
111  01M034     8  2011  All Students             48             646.0
280  01M140     8  2011  All Students             61             665.0
346  01M184     8  2011  All Students             49             727.0
388  01M188     8  2011  All Students             49             658.0
411  01M292     8  2011  All Students             49             650.0

     Level 1 #  Level 1 %  Level 2 #  Level 2 %  Level 3 #  Level 3 %  \
111       15.0       31.3       22.0       45.8       11.0       22.9
280        1.0        1.6       43.0       70.5       17.0       27.9
346        0.0        0.0        0.0        0.0        5.0       10.2
388       10.0       20.4       26.0       53.1       10.0       20.4
411       15.0       30.6       25.0       51.0        7.0       14.3

     Level 4 #  Level 4 %  Level 3+4 #  Level 3+4 %
111        0.0        0.0         11.0         22.9
280        0.0        0.0         17.0         27.9
346       44.0       89.8         49.0        100.0
388        3.0        6.1         13.0         26.5
411        2.0        4.1          9.0         18.4
sat_results
      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
2  01M450                     EAST SIDE COMMUNITY SCHOOL
3  01M458                      FORSYTH SATELLITE ACADEMY
4  01M509                        MARTA VALLE HIGH SCHOOL

  Num of SAT Test Takers  SAT Critical Reading Avg. Score  \
0                     29                            355.0
1                     91                            383.0
2                     70                            377.0
3                      7                            414.0
4                     44                            390.0

   SAT Math Avg. Score  SAT Writing Avg. Score  sat_score
0                404.0                   363.0     1122.0
1                423.0                   366.0     1172.0
2                402.0                   370.0     1149.0
3                401.0                   359.0     1174.0
4                433.0                   384.0     1207.0
survey
      DBN  rr_s  rr_t  rr_p    N_s   N_t    N_p  saf_p_11  com_p_11  eng_p_11  \
0  01M015   NaN    88    60    NaN  22.0   90.0       8.5       7.6       7.5
1  01M019   NaN   100    60    NaN  34.0  161.0       8.4       7.6       7.6
2  01M020   NaN    88    73    NaN  42.0  367.0       8.9       8.3       8.3
3  01M034  89.0    73    50  145.0  29.0  151.0       8.8       8.2       8.0
4  01M063   NaN   100    60    NaN  23.0   90.0       8.7       7.9       8.1

      ...      eng_t_11  aca_t_11  saf_s_11  com_s_11  eng_s_11  aca_s_11  \
0     ...           7.6       7.9       NaN       NaN       NaN       NaN
1     ...           8.9       9.1       NaN       NaN       NaN       NaN
2     ...           6.8       7.5       NaN       NaN       NaN       NaN
3     ...           6.8       7.8       6.2       5.9       6.5       7.4
4     ...           7.8       8.1       NaN       NaN       NaN       NaN

   saf_tot_11  com_tot_11  eng_tot_11  aca_tot_11
0         8.0         7.7         7.5         7.9
1         8.5         8.1         8.2         8.4
2         8.2         7.3         7.5         8.0
3         7.3         6.7         7.1         7.9
4         8.5         7.6         7.9         8.0

[5 rows x 23 columns]

In [21]:
flat_data_names = [k for k,v in data.items()]
flat_data = [data[k] for k in flat_data_names]
full = flat_data[0]
for i, f in enumerate(flat_data[1:]):
    name = flat_data_names[i+1]
    print(name)
    print(len(f["DBN"]) - len(f["DBN"].unique()))
    join_type = "inner"
    if name in ["sat_results", "ap_2010", "graduation"]:
        join_type = "outer"
    if name not in ["math_test_results"]:
        full = full.merge(f, on="DBN", how=join_type)

class_size
0
demographics
0
graduation
0
hs_directory
0
math_test_results
0
sat_results
0
survey
0

In [22]:
full.shape

(471, 165)

In [23]:
cols = ['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']
for col in cols:
    full[col] = full[col].apply(pandas.to_numeric, errors='coerce')
    full[cols] = full[cols].fillna(value=0)

In [24]:
full["school_dist"] = full["DBN"].apply(lambda x: x[:2])

In [25]:
full = full.fillna(full.mean())

In [26]:
pandas.set_option("display.max_rows", 81)
full.corr()['sat_score'].sort_values()

frl_percent                            -0.624216
Still Enrolled - % of cohort           -0.459550
sped_percent                           -0.452275
Dropped Out - % of cohort              -0.440739
Local - % of grads                     -0.429629
Regents w/o Advanced - % of grads      -0.408769
hispanic_per                           -0.400163
Local - % of cohort                    -0.389899
ell_percent                            -0.320149
black_per                              -0.269245
lon                                    -0.138046
lat                                    -0.124258
Regents w/o Advanced - % of cohort     -0.123504
ell_num                                -0.111507
male_per                               -0.084395
com_p_11                               -0.083095
Council District                       -0.079864
postcode                               -0.075391
Community Board                        -0.042580
grade_span_min                         -0.042233
hispanic_num                           -0.023333
black_num                              -0.013157
sped_num                               -0.008183
rr_t                                    0.012752
eng_p_11                                0.028667
aca_p_11                                0.030619
BBL                                     0.034256
BIN                                     0.042174
CSD                                     0.043624
eng_t_11                                0.043864
Census Tract                            0.062048
com_tot_11                              0.079219
female_per                              0.084417
com_t_11                                0.084465
eng_tot_11                              0.085947
rr_p                                    0.103381
saf_p_11                                0.105087
number_programs                         0.108066
aca_t_11                                0.123328
com_s_11                                0.149067
eng_s_11                                0.152192
aca_tot_11                              0.160459
saf_s_11                                0.247077
saf_tot_11                              0.254584
male_num                                0.259728
aca_s_11                                0.263799
rr_s                                    0.264002
saf_t_11                                0.274233
SIZE OF SMALLEST CLASS                  0.275326
SIZE OF LARGEST CLASS                   0.291331
total_enrollment                        0.291859
N_t                                     0.292550
NUMBER OF SECTIONS                      0.296743
Total Cohort                            0.306631
female_num                              0.306687
NUMBER OF STUDENTS / SEATS FILLED       0.321233
white_num                               0.368925
AVERAGE CLASS SIZE                      0.368950
total_students                          0.388728
asian_num                               0.403803
N_s                                     0.420689
N_p                                     0.427224
Total Regents - % of grads              0.429629
white_per                               0.536138
asian_per                               0.541514
Number of Exams with scores 3 4 or 5    0.549222
Total Exams Taken                       0.551429
Total Grads - % of cohort               0.553926
AP Test Takers                          0.562906
Total Regents - % of cohort             0.615718
Advanced Regents - % of grads           0.694481
Advanced Regents - % of cohort          0.725787
SAT Math Avg. Score                     0.953786
SAT Critical Reading Avg. Score         0.975888
SAT Writing Avg. Score                  0.980946
sat_score                               1.000000
SCHOOLWIDE PUPIL-TEACHER RATIO               NaN
schoolyear                                   NaN
grade_span_max                               NaN
expgrade_span_min                            NaN
expgrade_span_max                            NaN
Name: sat_score, dtype: float64

In [27]:
full[['DBN','SAT Critical Reading Avg. Score','SAT Math Avg. Score','SAT Writing Avg. Score','sat_score']]

,DBN,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score
0,01M448,383.000000,423.000000,366.000000,1172.000000
1,01M450,377.000000,402.000000,370.000000,1149.000000
2,01M539,522.000000,574.000000,525.000000,1621.000000
3,02M296,374.000000,375.000000,362.000000,1111.000000
4,02M298,423.000000,438.000000,432.000000,1293.000000
5,02M300,404.000000,449.000000,416.000000,1269.000000
6,02M303,353.000000,358.000000,340.000000,1051.000000
7,02M305,375.000000,388.000000,385.000000,1148.000000
8,02M308,403.000000,392.000000,405.000000,1200.000000
9,02M400,465.000000,493.000000,461.000000,1419.000000
10,02M408,509.000000,490.000000,523.000000,1522.000000
11,02M411,496.000000,563.000000,518.000000,1577.000000
12,02M412,537.000000,590.000000,550.000000,1677.000000
13,02M414,468.000000,492.000000,459.000000,1419.000000
14,02M416,572.000000,594.000000,592.000000,1758.000000
15,02M418,528.000000,553.000000,533.000000,1614.000000
16,02M420,429.000000,449.000000,428.000000,1306.000000
17,02M425,416.000000,426.000000,391.000000,1233.000000
18,02M439,441.000000,473.000000,458.000000,1372.000000
19,02M459,376.000000,460.000000,391.000000,1227.000000
20,02M475,679.000000,735.000000,682.000000,2096.000000
21,02M489,443.000000,489.000000,442.000000,1374.000000
22,02M519,469.000000,472.000000,475.000000,1416.000000
23,02M520,407.000000,440.000000,393.000000,1240.000000
24,02M529,414.000000,425.000000,400.000000,1239.000000
25,02M542,336.000000,378.000000,344.000000,1058.000000
26,02M545,412.000000,581.000000,431.000000,1424.000000
27,02M551,405.000000,423.000000,384.000000,1212.000000
28,02M580,408.000000,384.000000,403.000000,1195.000000
29,02M600,423.000000,423.000000,411.000000,1257.000000
30,02M615,399.000000,418.000000,390.000000,1207.000000
31,02M630,444.000000,441.000000,430.000000,1315.000000
32,02M655,409.000000,424.000000,403.000000,1236.000000
33,03M415,371.000000,368.000000,370.000000,1109.000000
34,03M479,577.000000,575.000000,592.000000,1744.000000
35,03M485,566.000000,564.000000,577.000000,1707.000000
36,03M494,433.000000,433.000000,411.000000,1277.000000
37,03M860,356.000000,379.000000,361.000000,1096.000000
38,04M409,354.000000,357.000000,373.000000,1084.000000
39,04M435,461.000000,514.000000,455.000000,1430.000000
...,...,...,...,...,...
431,20K609,400.850356,413.368171,393.985748,1208.204276
432,20K658,338.000000,477.000000,316.000000,1131.000000
433,21K468,400.850356,413.368171,393.985748,1208.204276
434,21K728,411.000000,369.000000,373.000000,1153.000000
435,22K495,383.000000,392.000000,370.000000,1145.000000
436,23K643,349.000000,338.000000,331.000000,1018.000000
437,23K646,311.000000,371.000000,311.000000,993.000000
438,23K647,350.000000,346.000000,332.000000,1028.000000
439,24Q293,404.000000,429.000000,407.000000,1240.000000
440,24Q457,400.850356,413.368171,393.985748,1208.204276
441,24Q744,400.850356,413.368171,393.985748,1208.204276
442,25Q252,455.000000,498.000000,443.000000,1396.000000
443,25Q467,378.000000,373.000000,344.000000,1095.000000
444,25Q540,398.000000,382.000000,388.000000,1168.000000
445,25Q792,379.000000,421.000000,377.000000,1177.000000
446,27Q308,423.000000,426.000000,416.000000,1265.000000
447,27Q309,367.000000,379.000000,348.000000,1094.000000
448,27Q410,384.000000,396.000000,354.000000,1134.000000
449,28Q284,400.850356,413.368171,393.985748,1208.204276
450,28Q310,420.000000,445.000000,400.000000,1265.000000
451,28Q325,400.850356,413.368171,393.985748,1208.204276
452,28Q338,403.000000,408.000000,367.000000,1178.000000
453,28Q470,342.000000,368.000000,353.000000,1063.000000
454,28Q686,400.850356,413.368171,393.985748,1208.204276
455,29Q326,400.850356,413.368171,393.985748,1208.204276
456,29Q494,385.000000,377.000000,377.000000,1139.000000
457,29Q496,379.000000,414.000000,359.000000,1152.000000
458,30Q286,400.850356,413.368171,393.985748,1208.204276
459,30Q301,410.000000,440.000000,405.000000,1255.000000
460,31R064,398.000000,412.000000,385.000000,1195.000000
461,31R470,466.000000,455.000000,414.000000,1335.000000
462,31R607,405.000000,375.000000,370.000000,1150.000000
463,32K564,359.000000,317.000000,358.000000,1034.000000
464,75K371,400.850356,413.368171,393.985748,1208.204276
465,75M035,400.850356,413.368171,393.985748,1208.204276
466,75Q256,400.850356,413.368171,393.985748,1208.204276
467,75Q811,429.000000,444.000000,433.000000,1306.000000
468,75R025,400.850356,413.368171,393.985748,1208.204276
469,75X012,400.850356,413.368171,393.985748,1208.204276
470,75X754,400.850356,413.368171,393.985748,1208.204276

In [28]:
data['sat_results']

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355.000000,404.000000,363.000000,1122.000000
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383.000000,423.000000,366.000000,1172.000000
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377.000000,402.000000,370.000000,1149.000000
3,01M458,FORSYTH SATELLITE ACADEMY,7,414.000000,401.000000,359.000000,1174.000000
4,01M509,MARTA VALLE HIGH SCHOOL,44,390.000000,433.000000,384.000000,1207.000000
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332.000000,557.000000,316.000000,1205.000000
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522.000000,574.000000,525.000000,1621.000000
7,01M650,CASCADES HIGH SCHOOL,18,417.000000,418.000000,411.000000,1246.000000
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624.000000,604.000000,628.000000,1856.000000
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395.000000,400.000000,387.000000,1182.000000
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409.000000,393.000000,392.000000,1194.000000
11,02M294,ESSEX STREET ACADEMY,53,394.000000,384.000000,378.000000,1156.000000
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374.000000,375.000000,362.000000,1111.000000
13,02M298,PACE HIGH SCHOOL,85,423.000000,438.000000,432.000000,1293.000000
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404.000000,449.000000,416.000000,1269.000000
15,02M303,"FACING HISTORY SCHOOL, THE",76,353.000000,358.000000,340.000000,1051.000000
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375.000000,388.000000,385.000000,1148.000000
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403.000000,392.000000,405.000000,1200.000000
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408.000000,390.000000,390.000000,1188.000000
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373.000000,370.000000,384.000000,1127.000000
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391.000000,391.000000,394.000000,1176.000000
21,02M376,NYC ISCHOOL,92,473.000000,483.000000,479.000000,1435.000000
22,02M392,MANHATTAN BUSINESS ACADEMY,s,400.850356,413.368171,393.985748,1208.204276
23,02M393,BUSINESS OF SPORTS SCHOOL,s,400.850356,413.368171,393.985748,1208.204276
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319.000000,512.000000,357.000000,1188.000000
25,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,400.850356,413.368171,393.985748,1208.204276
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465.000000,493.000000,461.000000,1419.000000
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492.000000,465.000000,467.000000,1424.000000
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509.000000,490.000000,523.000000,1522.000000
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496.000000,563.000000,518.000000,1577.000000
30,02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,114,537.000000,590.000000,550.000000,1677.000000
31,02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,66,517.000000,533.000000,515.000000,1565.000000
32,02M414,N.Y.C. MUSEUM SCHOOL,103,468.000000,492.000000,459.000000,1419.000000
33,02M416,ELEANOR ROOSEVELT HIGH SCHOOL,127,572.000000,594.000000,592.000000,1758.000000
34,02M418,MILLENNIUM HIGH SCHOOL,144,528.000000,553.000000,533.000000,1614.000000
35,02M419,LANDMARK HIGH SCHOOL,62,390.000000,399.000000,381.000000,1170.000000
36,02M420,HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN S...,336,429.000000,449.000000,428.000000,1306.000000
37,02M425,LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL,84,416.000000,426.000000,391.000000,1233.000000
38,02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,s,400.850356,413.368171,393.985748,1208.204276
39,02M429,LEGACY SCHOOL FOR INTEGRATED STUDIES,29,356.000000,357.000000,349.000000,1062.000000
...,...,...,...,...,...,...,...
438,29Q496,"BUSINESS, COMPUTER APPLICATIONS & ENTREPRENEUR...",49,379.000000,414.000000,359.000000,1152.000000
439,29Q498,HUMANITIES & ARTS MAGNET HIGH SCHOOL,62,393.000000,381.000000,377.000000,1151.000000
440,30Q286,"YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",s,400.850356,413.368171,393.985748,1208.204276
441,30Q301,ACADEMY FOR CAREERS IN TELEVISION AND FILM,98,410.000000,440.000000,405.000000,1255.000000
442,30Q445,WILLIAM CULLEN BRYANT HIGH SCHOOL,395,414.000000,449.000000,412.000000,1275.000000
443,30Q450,LONG ISLAND CITY HIGH SCHOOL,392,403.000000,420.000000,395.000000,1218.000000
444,30Q501,FRANK SINATRA SCHOOL OF THE ARTS HIGH SCHOOL,174,504.000000,496.000000,494.000000,1494.000000
445,30Q502,INFORMATION TECHNOLOGY HIGH SCHOOL,148,407.000000,434.000000,398.000000,1239.000000
446,30Q555,NEWCOMERS HIGH SCHOOL,143,323.000000,475.000000,329.000000,1127.000000
447,30Q575,ACADEMY OF AMERICAN STUDIES,135,487.000000,492.000000,491.000000,1470.000000
448,30Q580,BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION,61,524.000000,568.000000,544.000000,1636.000000
449,31R047,CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES,137,452.000000,451.000000,450.000000,1353.000000
450,31R064,GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL,61,398.000000,412.000000,385.000000,1195.000000
451,31R080,THE MICHAEL J. PETRIDES SCHOOL,107,472.000000,488.000000,466.000000,1426.000000
452,31R440,NEW DORP HIGH SCHOOL,391,424.000000,437.000000,416.000000,1277.000000
453,31R445,PORT RICHMOND HIGH SCHOOL,271,424.000000,438.000000,417.000000,1279.000000
454,31R450,CURTIS HIGH SCHOOL,375,437.000000,435.000000,429.000000,1301.000000
455,31R455,TOTTENVILLE HIGH SCHOOL,807,462.000000,486.000000,470.000000,1418.000000
456,31R460,SUSAN E. WAGNER HIGH SCHOOL,535,455.000000,474.000000,459.000000,1388.000000
457,31R470,CONCORD HIGH SCHOOL,10,466.000000,455.000000,414.000000,1335.000000
458,31R600,RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION ...,94,416.000000,422.000000,397.000000,1235.000000
459,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,227,635.000000,682.000000,636.000000,1953.000000
460,31R607,YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS,10,405.000000,375.000000,370.000000,1150.000000
461,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,50,380.000000,366.000000,352.000000,1098.000000
462,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICE–BUSHWICK,88,384.000000,409.000000,361.000000,1154.000000
463,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,75,348.000000,353.000000,334.000000,1035.000000
464,32K552,ACADEMY OF URBAN PLANNING,67,342.000000,364.000000,354.000000,1060.000000
465,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,39,428.000000,465.000000,422.000000,1315.000000
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347.000000,358.000000,350.000000,1055.000000
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359.000000,317.000000,358.000000,1034.000000
468,75K371,P.S. 371 s LILLIAN L. RASHKIS,s,400.850356,413.368171,393.985748,1208.204276
469,75M035,P.S. 035,s,400.850356,413.368171,393.985748,1208.204276
470,75Q256,P.S. Q256,s,400.850356,413.368171,393.985748,1208.204276
471,75Q811,P.S. Q811,32,429.000000,444.000000,433.000000,1306.000000
472,75R025,SOUTH RICHMOND HIGH SCHOOL I.S./P.S. 25,s,400.850356,413.368171,393.985748,1208.204276
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,400.850356,413.368171,393.985748,1208.204276
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,400.850356,413.368171,393.985748,1208.204276
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,400.850356,413.368171,393.985748,1208.204276
476,79Q950,GED PLUS s CITYWIDE,8,496.000000,400.000000,426.000000,1322.000000
477,79X490,PHOENIX ACADEMY,9,367.000000,370.000000,360.000000,1097.000000